<!DOCTYPE html>

<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" nodeid="_236393417"
    style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">

<head nodeid="_915571626" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <title nodeid="_101969251" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" nodeid="_694411776"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" nodeid="_780846294"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <meta name="viewport" content="width=device-width,initial-scale=1" nodeid="_477322759"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <style type="text/css" nodeid="_195470515" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css" nodeid="_566167171" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-46-666666666666764 {
                width: 46.666666666666764% !important;
                max-width: 46.666666666666764%;
            }

            .mj-column-per-6-666666666666667 {
                width: 6.666666666666667% !important;
                max-width: 6.666666666666667%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)" nodeid="_596919461"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-46-666666666666764 {
            width: 46.666666666666764% !important;
            max-width: 46.666666666666764%;
        }

        .moz-text-html .mj-column-per-6-666666666666667 {
            width: 6.666666666666667% !important;
            max-width: 6.666666666666667%;
        }
    </style>
    <style type="text/css" nodeid="_695681139" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css" nodeid="_572019609" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @media (max-width: 479px) {
            .hide-on-mobile {
                display: none !important;
            }
        }

        .gr-mlimage-rkrela img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-kavyww {
                height: 16px !important;
            }
        }

        .gr-mltext-knswgv a,
        .gr-mltext-knswgv a:visited {
            text-decoration: none;
        }

        .gr-mltext-yaojgw a,
        .gr-mltext-yaojgw a:visited {
            text-decoration: none;
        }

        .gr-mltext-bejxqd a,
        .gr-mltext-bejxqd a:visited {
            text-decoration: none;
        }

        .gr-mlimage-rkrela img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-kywxlo {
                height: 210px !important;
            }
        }

        .gr-mltext-dhqvtx a,
        .gr-mltext-dhqvtx a:visited {
            text-decoration: none;
        }

        .gr-mltext-mjrmtc a,
        .gr-mltext-mjrmtc a:visited {
            text-decoration: none;
        }

        .gr-mltext-eudffq a,
        .gr-mltext-eudffq a:visited {
            text-decoration: none;
        }

        .gr-mlimage-rkrela img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-ocshap {
                height: 210px !important;
            }
        }

        .gr-mltext-wthede a,
        .gr-mltext-wthede a:visited {
            text-decoration: none;
        }

        .gr-mltext-oeblyc a,
        .gr-mltext-oeblyc a:visited {
            text-decoration: none;
        }

        .gr-mltext-dgcajc a,
        .gr-mltext-dgcajc a:visited {
            text-decoration: none;
        }

        .gr-mlimage-rkrela img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-jkkcgy {
                height: 210px !important;
            }
        }

        .gr-mltext-qbfjnm a,
        .gr-mltext-qbfjnm a:visited {
            text-decoration: none;
        }

        .gr-mltext-mbqvsk a,
        .gr-mltext-mbqvsk a:visited {
            text-decoration: none;
        }

        .gr-mltext-lodiim a,
        .gr-mltext-lodiim a:visited {
            text-decoration: none;
        }

        .gr-mlimage-rkrela img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-ybvacb {
                height: 210px !important;
            }
        }

        .gr-mltext-rsqjmr a,
        .gr-mltext-rsqjmr a:visited {
            text-decoration: none;
        }

        .gr-mltext-hucrwv a,
        .gr-mltext-hucrwv a:visited {
            text-decoration: none;
        }

        .gr-mltext-eoevsb a,
        .gr-mltext-eoevsb a:visited {
            text-decoration: none;
        }

        .gr-mltext-iumwwe a,
        .gr-mltext-iumwwe a:visited {
            text-decoration: none;
        }

        .gr-mltext-pavwuh a,
        .gr-mltext-pavwuh a:visited {
            text-decoration: none;
        }

        .gr-mltext-nvlduc a,
        .gr-mltext-nvlduc a:visited {
            text-decoration: none;
        }

        .gr-mlbutton-cmwwyq p {
            direction: ltr;
        }

        .gr-footer-eiafkx a,
        .gr-footer-eiafkx a:visited {
            color: #7E7E7E;
            text-decoration: underline;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Libre Baskerville:400,400i,700,700i|serif:400,400i,700,700i|Roboto:400,400i,700,700i&amp;subset=cyrillic,greek,latin-ext,vietnamese"
        rel="stylesheet" type="text/css" nodeid="_874902625" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <style type="text/css" nodeid="_519710584" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @import url(https://fonts.googleapis.com/css?display=swap&family=Libre Baskerville:400,400i,700,700i|serif:400,400i,700,700i|Roboto:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);
    </style>
</head>

<body
    style="word-spacing: normal; background-color: rgb(175,175,175); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
    nodeid="_585220208">
    <div style="background-color: rgb(248, 248, 248); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);" lang="und"
        dir="auto" nodeid="_807804404">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_299779026">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_288065742">
                <tbody nodeid="_337929138" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_237920080" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_595356359">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_464847996">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_808120790" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_294657307"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_991683116"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_642634736">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_461102689"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_872105103"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_333739709">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_721654206">
                <tbody nodeid="_875173231" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_168851071" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_534818987">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_611774061">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_832546068" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_558178996"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_259100243"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_642206640">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_906812262"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_712177281"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_126972755"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_309112372">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_128178451">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_995576802"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mlimage-rkrela gr-mlimage-kavyww"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_198452618">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_175727018">
                                                                    <tbody nodeid="_600046429"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_959204399"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 120px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_572315334"><img alt=""
                                                                                    src="https://i.postimg.cc/76wQf5qp/Untitled-logo-1-free-file.jpg"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="60" height="auto"
                                                                                    nodeid="_216236137"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_769807040"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_825991510">
                                                                <div style="height: 50px; line-height: 50px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_827360234">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_240721147"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-knswgv"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_306754312">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_196451382">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_638388199"><strong nodeid="_532770774"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"><span
                                                                                style="font-size: 32px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_931812031"><span
                                                                                    style="font-family: &quot;Libre Baskerville&quot;, Georgia, serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_529578297">Thank you for choosing Ellivaq!</span></span></strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_719034974"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_194271258">
                                                                <div style="height: 5px; line-height: 5px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_960950403">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_877594624"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-yaojgw"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_514464202">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.4; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_606167404">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_641819458"><strong nodeid="_828520462"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"><span
                                                                                style="font-size: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_665415128">_______</span></strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_101198135"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_906522041">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_878715146">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_168979996"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-bejxqd"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_468789433">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_185514444">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_911102322"><span
                                                                            style="font-size: 16px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_443999488"><span
                                                                                style="font-family: Roboto, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_225519082">🏨 We’re delighted to have you as our guest. 
                                                                                Whether you’re here for business or leisure, we’re committed to 
                                                                                making your stay comfortable and memorable. Here’s what you can 
                                                                                expect during your visit:</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_289496186"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_663659649">
                                                                <div style="height: 35px; line-height: 35px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_405887137">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_541002963">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_973432379">
                <tbody nodeid="_118823152" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_987054266" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_583730971">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:242.6666666666672px;" ><![endif]-->
                            <div class="mj-column-per-46-666666666666764 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_211144027">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_921862692" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_112872238"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_245601867"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_705171964">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_713996393"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_822367684"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_483445817"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                class="gr-mlimage-rkrela gr-mlimage-kywxlo"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_822303699">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_528805383">
                                                                    <tbody nodeid="_545375205"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_987791549"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 240px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_348011075"><img alt=""
                                                                                    src="https://s3.amazonaws.com/gr-share-us/email-marketing/message-templates/hl/1acdfad4-c4be-4a5f-900b-2f1ebe9ff02c.jpg"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="240" height="auto"
                                                                                    nodeid="_662892257"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_751892743"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_457095009">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_828679701">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_767194353"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-dhqvtx"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_802258079">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_541349450">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_302807887"><span
                                                                            style="font-size: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_529779067"><span
                                                                                style="font-family: &quot;Libre Baskerville&quot;, Georgia, serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_769405448">
                                                                                #1 Luxurious Accommodations:</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_752530115"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_214217703">
                                                                <div style="height: 12px; line-height: 12px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_947057530">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_856605033"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-mjrmtc"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_222530927">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_910731479">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_236855625"><span
                                                                            style="font-size: 16px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_800314585"><span
                                                                                style="font-family: Roboto, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_511684707"> Our rooms and suites are designed with your comfort in mind. 
                                                                                Enjoy plush bedding, modern amenities, and stunning views.</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_780315329"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_679694254">
                                                                <div style="height: 10px; line-height: 10px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_569376372">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_912487114"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-eudffq"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_427263000">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_382614484">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_711126586"><span
                                                                            style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                            nodeid="_786789408"><span
                                                                                style="font-size: 12px; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                nodeid="_668582157"><span
                                                                                    style="font-family: Roboto, Arial, sans-serif; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                    nodeid="_610478658"><u
                                                                                        nodeid="_913931115"
                                                                                        style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);">Find
                                                                                        out more</u></span></span></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_609118344"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_486656748">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_981271426">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:34.66666666666667px;" ><![endif]-->
                            <div class="mj-column-per-6-666666666666667 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_435254324">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_324781303" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_691219891"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_984216748"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_281278102">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_816993954"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_614206979"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:242.6666666666672px;" ><![endif]-->
                            <div class="mj-column-per-46-666666666666764 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_152223289">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_995226461" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_875832839"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_714696168"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_967088708">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_304414730"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_733401671"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_422405797"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                class="gr-mlimage-rkrela gr-mlimage-ocshap"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_812634305">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_426976921">
                                                                    <tbody nodeid="_866592536"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_579020757"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 240px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_159395079"><img alt=""
                                                                                    src="https://s3.amazonaws.com/gr-share-us/email-marketing/message-templates/hl/030df045-7164-4683-b891-cf689043b81d.jpg"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="240" height="auto"
                                                                                    nodeid="_873433452"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_967316344"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_712139805">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_549169283">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_198191250"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-wthede"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_534327759">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_310067751">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_671774316"><span
                                                                            style="font-size: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_461281538"><span
                                                                                style="font-family: &quot;Libre Baskerville&quot;, Georgia, serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_462698242">
                                                                                #2 World-Class Dining Experience:</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_134709612"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_646268018">
                                                                <div style="height: 12px; line-height: 12px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_247615803">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_172286016"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-oeblyc"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_900775419">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_945635382">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_173748198"><span
                                                                            style="font-size: 16px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_183862907"><span
                                                                                style="font-family: Roboto, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_259349091">Indulge in culinary delights at our on-site restaurants. From international cuisine 
                                                                                to local favorites, there’s something for every palate.</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_190798690"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_977092949">
                                                                <div style="height: 10px; line-height: 10px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_324602805">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_501745419"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-dgcajc"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_281245499">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_422102307">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_342233533"><span
                                                                            style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                            nodeid="_623320281"><span
                                                                                style="font-size: 12px; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                nodeid="_762556420"><span
                                                                                    style="font-family: Roboto, Arial, sans-serif; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                    nodeid="_626597102"><u
                                                                                        nodeid="_107858676"
                                                                                        style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);">Find
                                                                                        out more</u></span></span></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_924143856"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_868334673">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_908901865">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_397636624">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_592795637">
                <tbody nodeid="_277971747" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_983554977" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_462351169">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:242.6666666666672px;" ><![endif]-->
                            <div class="mj-column-per-46-666666666666764 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_363022548">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_367729132" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_581613219"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_877642786"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_683408671">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_463198258"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_985957912"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_418380115"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                class="gr-mlimage-rkrela gr-mlimage-jkkcgy"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_961975002">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_521647210">
                                                                    <tbody nodeid="_843785821"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_660989942"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 240px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_317601764"><img alt=""
                                                                                    src="https://s3.amazonaws.com/gr-share-us/email-marketing/message-templates/hl/58d32932-e65d-457e-a940-b555bae1e3d3.jpg"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="240" height="auto"
                                                                                    nodeid="_772157622"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_535537741"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_230243658">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_839173627">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_947604659"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-qbfjnm"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_422245040">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_256847592">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_107599283"><span
                                                                            style="font-size: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_323355813"><span
                                                                                style="font-family: &quot;Libre Baskerville&quot;, Georgia, serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_761947353">
                                                                                #3 Relaxation and Recreation:</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_488086025"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_167300245">
                                                                <div style="height: 12px; line-height: 12px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_133785797">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_885295844"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-mbqvsk"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_463321379">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_944029302">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_520046471"><span
                                                                            style="font-size: 16px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_878980055"><span
                                                                                style="font-family: Roboto, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_123047006">Unwind by the pool, hit the gym, or pamper 
                                                                                yourself at our spa. We’ve got everything you need to rejuvenate.</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_555261996"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_512786490">
                                                                <div style="height: 10px; line-height: 10px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_134520350">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_856325186"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-lodiim"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_448441132">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_457022063">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_885438345"><span
                                                                            style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                            nodeid="_555780488"><span
                                                                                style="font-size: 12px; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                nodeid="_913499589"><span
                                                                                    style="font-family: Roboto, Arial, sans-serif; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                    nodeid="_448906472"><u
                                                                                        nodeid="_889360530"
                                                                                        style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);">Find
                                                                                        out more</u></span></span></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_740264450"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_564701812">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_889108770">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:34.66666666666667px;" ><![endif]-->
                            <div class="mj-column-per-6-666666666666667 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_241347190">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_168322929" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_464582303"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_843244266"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_711210536">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_742370260"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_759543034"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:242.6666666666672px;" ><![endif]-->
                            <div class="mj-column-per-46-666666666666764 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_236879152">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_562599958" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_961051034"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_692934691"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_769450712">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_636074508"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_401636983"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_776205713"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                class="gr-mlimage-rkrela gr-mlimage-ybvacb"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_515329969">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_701809180">
                                                                    <tbody nodeid="_332309837"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_818613056"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 240px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_374147807"><img alt=""
                                                                                    src="https://s3.amazonaws.com/gr-share-us/email-marketing/message-templates/hl/8801d2da-0bbc-4ba0-a615-be1f2bb50b04.jpg"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="240" height="auto"
                                                                                    nodeid="_338812492"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_650101068"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_729730902">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_256865991">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_447792386"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-rsqjmr"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_633199533">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_828627039">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_368752416"><span
                                                                            style="font-size: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_481780689"><span
                                                                                style="font-family: &quot;Libre Baskerville&quot;, Georgia, serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_724301805">
                                                                                #4 Explore the heart of the city:</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_100412509"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_176667473">
                                                                <div style="height: 12px; line-height: 12px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_568443359">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_622533049"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-hucrwv"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_278644791">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_798331290">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_732192511"><span
                                                                            style="font-size: 16px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_267079880"><span
                                                                                style="font-family: Roboto, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_929620281">Discover nearby attractions, shopping spots, 
                                                                                and cultural experiences. Don’t miss out on the best of the city!</span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_832093617"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_144664167">
                                                                <div style="height: 10px; line-height: 10px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_894614854">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_992386397"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-dwrdij gr-mltext-eoevsb"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_450402014">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_710793839">
                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_982081364"><span
                                                                            style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                            nodeid="_421085529"><span
                                                                                style="font-size: 12px; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                nodeid="_824241864"><span
                                                                                    style="font-family: Roboto, Arial, sans-serif; color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);"
                                                                                    nodeid="_490265808"><u
                                                                                        nodeid="_301217453"
                                                                                        style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);">Find
                                                                                        out more</u></span></span></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_820489794"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_797218154">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_330573554">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: rgb(14,17,17); width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
            nodeid="_800599137">
            <tbody nodeid="_626509055" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                <tr nodeid="_773974208" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <td nodeid="_144172599" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                            nodeid="_872819655">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                nodeid="_712701455">
                                <tbody nodeid="_422728343"
                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tr nodeid="_435463953"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                                            nodeid="_257622497">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                nodeid="_680805201">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_742251113"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_668794683"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_661196718"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                                nodeid="_613405455">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%" nodeid="_139111760"
                                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                    <tbody nodeid="_813530397"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_456991360"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_633660591">
                                                                                <div style="height: 40px; line-height: 40px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_338899818">&hairsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_309568493"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td align="left"
                                                                                class="gr-mltext-dwrdij gr-mltext-iumwwe"
                                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_845850731">
                                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.4; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_244568574">
                                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                        nodeid="_712612604"><span
                                                                                            style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                            nodeid="_421832773"><span
                                                                                                style="font-size: 24px; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                                nodeid="_276292777"><span
                                                                                                    style="font-family: &quot;Libre Baskerville&quot;, Georgia, serif; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                                    nodeid="_887793384">At Ellivaq Hotel, we don’t just offer rooms; we provide 
                                                                                                    experiences. Imagine waking up to the sun’s gentle kiss, savoring  
                                                                                                    breakfasts, and discovering hidden gems in the heart of Nairobi. Here’s 
                                                                                                    your boarding pass to an unforgettable stay.</span></span></span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_573473549"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td align="left"
                                                                                class="gr-mltext-dwrdij gr-mltext-pavwuh"
                                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_230034271">
                                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.4; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_927945383">
                                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                        nodeid="_776041455"><span
                                                                                            style="color: rgb(65, 65, 65); border-color: rgb(65, 65, 65);"
                                                                                            nodeid="_981228917"><strong
                                                                                                nodeid="_593741863"
                                                                                                style="color: rgb(65, 65, 65); border-color: rgb(65, 65, 65);"><span
                                                                                                    style="font-size: 20px; color: rgb(65, 65, 65); border-color: rgb(65, 65, 65);"
                                                                                                    nodeid="_939200287">_______</span></strong></span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_845665770"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_557405335">
                                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_706194363">&hairsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_567543650"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td align="left"
                                                                                class="gr-mltext-dwrdij gr-mltext-nvlduc"
                                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_601878927">
                                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_897603657">
                                                                                    <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                        nodeid="_344263320"><span
                                                                                            style="color: rgb(147, 147, 147); border-color: rgb(147, 147, 147);"
                                                                                            nodeid="_985177187"><span
                                                                                                style="font-size: 16px; color: rgb(147, 147, 147); border-color: rgb(147, 147, 147);"
                                                                                                nodeid="_927676416"><span
                                                                                                    style="font-family: Roboto, Arial, sans-serif; color: rgb(147, 147, 147); border-color: rgb(147, 147, 147);"
                                                                                                    nodeid="_370736638">For any inquiries or assistance, feel free to contact 
                                                                                                    our team at hotel@ellivaq.com. We’re here to make your stay unforgettable! ✨
                                                                                                </span></span></span><span
                                                                                            style="font-size: 16px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                            nodeid="_353138725"><span
                                                                                                style="font-family: Roboto, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_592409430">&nbsp;</span></span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_621956942"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_967795246">
                                                                                <div style="height: 25px; line-height: 25px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_874577734">&hairsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_606775255"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td align="left"
                                                                                class="gr-mlbutton-fholxq gr-mlbutton-cmwwyq"
                                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_614070556">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse: separate; line-height: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_731829813">
                                                                                    <tbody nodeid="_822399775"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_558049844"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td align="center"
                                                                                                bgcolor="transparent"
                                                                                                role="presentation"
                                                                                                style="border: 2px solid rgb(255, 255, 255); border-radius: 0px; cursor: auto; font-style: normal; background: transparent; word-break: break-word; color: rgb(0, 0, 0);"
                                                                                                valign="middle"
                                                                                                nodeid="_858143823">
                                                                                                <p style="display: inline-block; background: transparent; color: rgb(255, 255, 255); font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 100%; margin: 0px; text-decoration: none; text-transform: none; padding: 12px 40px; border-radius: 0px; border-color: rgb(255, 255, 255);"
                                                                                                    nodeid="_889180641">
                                                                                                    CONTACT US</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr nodeid="_558300440"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_980304174">
                                                                                <div style="height: 40px; line-height: 40px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_774241448">&hairsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_453568162">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_913963558">
                <tbody nodeid="_166265322" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_873341604" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 20px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_904193123">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_555690118">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_701901630" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_512662403"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_383183181"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_874227939">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_717511077"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_657197480"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_972283961"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_331956808">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_248904504">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_744377312"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                style="font-size: 0px; padding: 5px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_628775840">
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_822096149">
                                                                    <tbody nodeid="_635469209"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-bb7029710af9"
                                                                            nodeid="_808380050"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_325732679">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_900158355">
                                                                                    <tbody nodeid="_667800261"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_528118242"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_624342391"><a
                                                                                                    href="https://facebook.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_147281002"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="facebook"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/facebook1.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_554113876"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_818561355">
                                                                    <tbody nodeid="_218570313"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-a21a14466be9"
                                                                            nodeid="_796373040"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_214905273">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_522330613">
                                                                                    <tbody nodeid="_156995899"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_241983834"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_659401690"><a
                                                                                                    href="https://twitter.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_542363943"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="twitter"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/twitter1.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_542180140"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_165266521">
                                                                    <tbody nodeid="_665432493"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-bc48011ec3a0"
                                                                            nodeid="_749931757"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_435059112">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_267269933">
                                                                                    <tbody nodeid="_664324204"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_110569035"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_764697970"><a
                                                                                                    href="https://instagram.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_395269148"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="instagram"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/instagram1.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_130157674"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_837023352">
                                                                    <tbody nodeid="_818546209"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-e609f02d8651"
                                                                            nodeid="_495234595"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_575007118">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_330665116">
                                                                                    <tbody nodeid="_680857617"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_512716497"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_525289094"><a
                                                                                                    href="https://youtube.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_624706773"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="youtube"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/youtube1.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_431606404"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_564482245">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_223882863">
                <tbody nodeid="_693465466" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_788010568" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_599723960">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_511583602">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_535661823" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_966201267"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_367764363"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_617745214">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_163808765"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_506517738"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_938561166"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center" class="gr-footer-annjxd gr-footer-eiafkx"
                                                                style="font-size: 0px; padding: 10px 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_830578303">
                                                                <div style="font-family: Roboto, Arial, sans-serif; font-size: 10px; font-style: normal; line-height: 1; text-align: center; text-decoration: none; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_942205457">
                                                                    <!--div nodeid="_620324055"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
                                                                        , Kiambu, Nairobi, Kenya, 00100, Nairobi,
                                                                        Kenya<br nodeid="_196337651"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"><br
                                                                            nodeid="_293424942"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">You
                                                                        may <a
                                                                            href="https://app.getresponse.com/unsubscribe.html?x=a62b&amp;m=E&amp;mc=Jx&amp;s=E&amp;u=t1JqP&amp;z=EC5sFyU&amp;pt=unsubscribe"
                                                                            target="_blank" nodeid="_505281286"
                                                                            style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);">unsubscribe</a>
                                                                        or <a
                                                                            href="https://app.getresponse.com/change_details.html?x=a62b&amp;m=E&amp;s=E&amp;u=t1JqP&amp;z=EFTuw3N&amp;pt=change_details"
                                                                            target="_blank" nodeid="_197603265"
                                                                            style="color: rgb(126, 126, 126); border-color: rgb(126, 126, 126);">change
                                                                            your contact details</a> at any time.</div!-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
        <table align="center"
            style="font-family: Roboto, Helvetica, sans-serif; font-weight: 400; letter-spacing: 0.018em; text-align: center; font-size: 10px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
            nodeid="_416203710">
            <tbody nodeid="_841370143" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                <tr nodeid="_707679360" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <td style="padding-bottom: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                        nodeid="_575699207"><br nodeid="_825781609"
                            style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
                        <!--div style="color: rgb(147, 149, 152); border-color: rgb(147, 149, 152);" nodeid="_522591063">
                            Powered by:</div !--><!-- a
                            href="https://app.getresponse.com/referral.html?x=a62b&amp;c=levuS&amp;u=t1JqP&amp;z=ECBmQtV&amp;"
                            nodeid="_715074419" style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                src="https://app.getresponse.com/images/common/templates/badges/gr_logo_2.png"
                                alt="GetResponse" border="0"
                                style="display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);" width="120"
                                height="24" nodeid="_804297782"></a!-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>