<!DOCTYPE html>

<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" nodeid="_367176182"
    style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">

<head nodeid="_882385861" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <title nodeid="_527046398" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" nodeid="_597466963"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" nodeid="_543372427"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <meta name="viewport" content="width=device-width,initial-scale=1" nodeid="_536475719"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <style type="text/css" nodeid="_215062167" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css" nodeid="_115298606" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)" nodeid="_572761187"
        style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css" nodeid="_957943978" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css" nodeid="_543432777" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @media (max-width: 479px) {
            .hide-on-mobile {
                display: none !important;
            }
        }

        .gr-mlimage-lorvgm img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-qdykla {
                height: 16px !important;
            }
        }

        .gr-mltext-iqxbcw a,
        .gr-mltext-iqxbcw a:visited {
            text-decoration: none;
        }

        .gr-mlimage-lorvgm img {
            box-sizing: border-box;
        }

        @media (min-width: 480px) {
            .gr-mlimage-hauygn {
                height: 128px !important;
            }
        }

        .gr-mltext-btnydt a,
        .gr-mltext-btnydt a:visited {
            text-decoration: none;
        }

        .gr-mltext-nmtcno a,
        .gr-mltext-nmtcno a:visited {
            text-decoration: none;
        }

        .gr-mltext-csrcec a,
        .gr-mltext-csrcec a:visited {
            text-decoration: none;
        }

        .gr-mltext-xwlhok a,
        .gr-mltext-xwlhok a:visited {
            text-decoration: none;
        }

        .gr-mltext-dwxwtb a,
        .gr-mltext-dwxwtb a:visited {
            text-decoration: none;
        }

        .gr-mltext-uwcpna a,
        .gr-mltext-uwcpna a:visited {
            text-decoration: none;
        }

        .gr-footer-mkewvx a,
        .gr-footer-mkewvx a:visited {
            color: #F46C92;
            text-decoration: underline;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Rubik:400,400i,700,700i|Maven Pro:400,400i,700,700i&amp;subset=cyrillic,greek,latin-ext,vietnamese"
        rel="stylesheet" type="text/css" nodeid="_507893824" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
    <style type="text/css" nodeid="_910521500" style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
        @import url(https://fonts.googleapis.com/css?display=swap&family=Rubik:400,400i,700,700i|Maven Pro:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);
    </style>
</head>

<body style="word-spacing: normal; background-color: rgb(109,0,94); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
    nodeid="_385365449">
    <div style="background-color: rgb(109,0,94); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);" lang="und"
        dir="auto" nodeid="_453496354">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_416934048">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_641826138">
                <tbody nodeid="_174454671" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_568990366" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_837844078">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_746910934">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_850545676" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_873132556"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_779303423"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_552439909">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_192659416"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_826794779"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_545571101">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_103369250">
                <tbody nodeid="_469389329" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_501251292" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_625977600">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_540402020">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_157105931" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_343836527"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_390922800"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_939826248">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_392017238"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_511556411"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_600568294"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_843794494">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_859365724">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_640980703"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                class="gr-mlimage-lorvgm gr-mlimage-qdykla"
                                                                style="font-size: 0px; padding: 0px 40px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_451582902">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_692394865">
                                                                    <tbody nodeid="_293873177"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_276148249"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 120px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_301968540"><img alt=""
                                                                                    src="https://i.postimg.cc/d1RnLVyk/Untitled-logo-2-free-file.jpg"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="120" height="auto"
                                                                                    nodeid="_878823144"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_791576924"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_283469660">
                                                                <div style="height: 35px; line-height: 35px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_459875480">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_947369656"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-iqxbcw"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_216497748">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_751282236">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_583200390">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_914392669"><span
                                                                                style="color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                nodeid="_699610805"><strong
                                                                                    nodeid="_116830248"
                                                                                    style="color: rgb(255,192,203); border-color: rgb(255,192,203);"><span
                                                                                        style="font-size: 22px; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                        nodeid="_570080859"><span
                                                                                            style="font-family: Rubik, Arial, sans-serif; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                            nodeid="_261460042">Picture this: organic protein bars, chia seeds, and nut butters—ready to 
                                                                                            fuel your busy days. No more compromising health for convenience. We’ve got you covered. Join us for our exclusive 
                                                                                            launch and crazy offers!</span></span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_201039962"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_306545977">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_289118703">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_968065296"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                class="gr-mlimage-lorvgm gr-mlimage-hauygn"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_603541859">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: collapse; border-spacing: 0px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_283279773">
                                                                    <tbody nodeid="_707466279"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr nodeid="_365712052"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="width: 11px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_924148530"><img alt=""
                                                                                    src="https://s3.amazonaws.com/gr-share-us/email-marketing/message-templates/hR/0dc4323a-5ef6-43db-9c23-fdf86fbaac22.png"
                                                                                    style="border: 0px none rgb(0, 0, 0); border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: rgb(0, 0, 0);"
                                                                                    width="11" height="auto"
                                                                                    nodeid="_364776400"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_916491706"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_920399042">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_452892918">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222222" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: rgb(3,45,77); margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_771439014">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: rgb(3, 45, 77); width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                nodeid="_896645391">
                <tbody nodeid="_352076804" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_681592500" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_409670658">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_882067684">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_263252078" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_532890354"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_576779907"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_488602580">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_391352887"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_529432100"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_717163369"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_749966131">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_418144783">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_457678422"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-btnydt"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_457474234">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_399535620">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_156658782">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_725523861"><span
                                                                                style="color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                nodeid="_413613531"><strong
                                                                                    nodeid="_303522567"
                                                                                    style="color: rgb(255,192,203); border-color: rgb(255,192,203);"><span
                                                                                        style="font-size: 22px; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                        nodeid="_439733237"><span
                                                                                            style="font-family: Rubik, Arial, sans-serif; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                            nodeid="_959274867">01</span></span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_556820545"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_507974077">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_977724689">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_299284987"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-nmtcno"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_731714881">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_496168063">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_207065293">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_625960157"><span
                                                                                style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                nodeid="_646192176"><span
                                                                                    style="font-size: 13px; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                    nodeid="_716486498"><span
                                                                                        style="font-family: &quot;Maven Pro&quot;, Arial, sans-serif; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                        nodeid="_298350327">Pure, Nutrient-Rich Ingredients: At Pricey and Spicy, we source 
                                                                                        only certified organic produce. Our fruits, vegetables, grains, and spices are grown 
                                                                                        without harmful chemicals, pesticides, or antibiotics. Imagine indulging in a juicy, 
                                                                                        pesticide-free apple or savoring aromatic spices that enhance your well-being.
                                                                                    </span></span></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_937468640"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_784931907">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_302728662">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_769907802">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_367281248">
                <tbody nodeid="_417687129" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_898084100" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_967439519">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_232120808">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_457113247" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_673627722"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_462852736"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_937562698">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_208528677"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_953640701"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_230932653"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_721186991">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_994839690">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222222" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: rgb(3,45,77); margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_584909249">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: rgb(3,45,77); width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                nodeid="_867777897">
                <tbody nodeid="_988172069" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_499124540" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_954753333">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_338835988">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_609321357" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_687978352"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_324104145"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_594948467">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_340777715"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_619715371"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_518044229"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_110430671">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_430662423">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_254558160"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-csrcec"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_473864330">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_181110895">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_694195646">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_745110969"><span
                                                                                style="color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                nodeid="_178226736"><strong
                                                                                    nodeid="_514774424"
                                                                                    style="color: rgb(255,192,203); border-color: rgb(255,192,203);"><span
                                                                                        style="font-size: 22px; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                        nodeid="_637844489"><span
                                                                                            style="font-family: Rubik, Arial, sans-serif; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                            nodeid="_737176277">02</span></span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_325654290"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_188771454">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_885610816">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_138835361"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-xwlhok"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_866048771">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_422890494">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_712780494">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_620094426"><span
                                                                                style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                nodeid="_742756258"><span
                                                                                    style="font-size: 13px; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                    nodeid="_430379803"><span
                                                                                        style="font-family: &quot;Maven Pro&quot;, Arial, sans-serif; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                        nodeid="_731034408">We curate a range of organic snacks and ingredients that are 
                                                                                        packed with vitamins, minerals, and antioxidants. Our products provide the essential 
                                                                                        nutrients your body craves without compromising on taste. Our brand celebrates bold 
                                                                                        and exotic flavors. From turmeric-infused quinoa to spicy mango chutney, we deliver 
                                                                                        taste sensations that keep your palate engaged.</span></span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_265853939"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_499033193">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_547852316">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_163169254">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_797634053">
                <tbody nodeid="_941804457" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_764975896" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_867426727">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_715801800">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_601159809" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_243297235"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_137175060"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_717107904">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_991436817"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_638868751"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_708687617"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_317089526">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_561677810">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222222" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: rgb(3,45,77); margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_188252686">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: rgb(3,45,77); width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                nodeid="_817515302">
                <tbody nodeid="_230310826" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_949692499" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_595457686">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_770282828">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_116977440" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_713112542"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_331156734"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_450985991">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_792963924"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_839334227"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_333019411"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_591615128">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_187891678">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_511560287"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-dwxwtb"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_259020153">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_629841295">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_720108598">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_207459509"><span
                                                                                style="color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                nodeid="_396494493"><strong
                                                                                    nodeid="_502672338"
                                                                                    style="color: rgb(255,192,203); border-color: rgb(255,192,203);"><span
                                                                                        style="font-size: 22px; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                        nodeid="_974317191"><span
                                                                                            style="font-family: Rubik, Arial, sans-serif; color: rgb(255,192,203); border-color: rgb(255,192,203);"
                                                                                            nodeid="_598802475">03</span></span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_308888754"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_894092478">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_264597292">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_402716856"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="left" class="gr-mltext-hnhjwg gr-mltext-uwcpna"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_531432355">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; text-align: left; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_872130081">
                                                                    <div style="text-align: center; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                        nodeid="_425938605">
                                                                        <p style="font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px; font-weight: normal; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                            nodeid="_570774676"><span
                                                                                style="font-size: 13px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_671846478"><span
                                                                                    style="font-family: &quot;Maven Pro&quot;, Arial, sans-serif; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                    nodeid="_676205393"><span
                                                                                        style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                        nodeid="_713954928"> Imagine telling your friends, “I snagged the last jar of spicy mango chutney!” 
                                                                                        Ready to spice up your life? Click&nbsp;</span><span
                                                                                        style="color: rgb(16, 188, 249); border-color: rgb(16, 188, 249);"
                                                                                        nodeid="_819906805"><u
                                                                                            nodeid="_768803224"
                                                                                            style="color: rgb(16, 188, 249); border-color: rgb(16, 188, 249);">here</u></span><span
                                                                                        style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);"
                                                                                        nodeid="_358847357"> to explore our offerings and place your order. 🚀🎉&nbsp;</span></span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr nodeid="_134084653"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_554251168">
                                                                <div style="height: 30px; line-height: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_101941332">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_291933053">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_559251658">
                <tbody nodeid="_698615314" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_434469587" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_575067954">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_652177279">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_546191305" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_983560537"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_433917948"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_180123666">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_634365331"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_449622821"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_284710082"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_940184027">
                                                                <div style="height: 20px; line-height: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_617142589">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_247927726">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_590873990">
                <tbody nodeid="_601692625" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_144729379" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_806421037">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_154042841">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_363153195" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_226599233"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_786476709"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_105073977">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_337632937"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_838678707"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_636760239"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center"
                                                                style="font-size: 0px; padding: 5px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_941485856">
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_940389042">
                                                                    <tbody nodeid="_477009413"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-bb7029710af9"
                                                                            nodeid="_957014969"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_653771880">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_521409808">
                                                                                    <tbody nodeid="_637770725"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_633784965"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_447631071"><a
                                                                                                    href="https://facebook.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_381013078"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="facebook"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/facebook8.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_423469197"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_206756538">
                                                                    <tbody nodeid="_293060947"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-a21a14466be9"
                                                                            nodeid="_162864351"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_390191783">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_699175980">
                                                                                    <tbody nodeid="_515016759"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_190102779"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_783638932"><a
                                                                                                    href="https://twitter.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_670196060"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="twitter"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/twitter8.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_572436560"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_833653684">
                                                                    <tbody nodeid="_180741062"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-bc48011ec3a0"
                                                                            nodeid="_425267904"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_692898214">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_734535149">
                                                                                    <tbody nodeid="_614360738"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_948273583"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_753708824"><a
                                                                                                    href="https://instagram.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_542927252"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="instagram"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/instagram8.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_156004395"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float: none; display: inline-table; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                    nodeid="_109635293">
                                                                    <tbody nodeid="_838148842"
                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                        <tr class="link-id-e609f02d8651"
                                                                            nodeid="_113249448"
                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                            <td style="padding: 0px 10px; vertical-align: middle; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                nodeid="_398280152">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius: 0px; width: 30px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
                                                                                    nodeid="_206865246">
                                                                                    <tbody nodeid="_307780802"
                                                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                        <tr nodeid="_762037163"
                                                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                                                            <td style="font-size: 0px; height: 30px; vertical-align: middle; width: 30px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                                                nodeid="_176284339"><a
                                                                                                    href="https://youtube.com"
                                                                                                    target="_blank"
                                                                                                    nodeid="_349921451"
                                                                                                    style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                                                                                        alt="youtube"
                                                                                                        height="30"
                                                                                                        src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/youtube8.png"
                                                                                                        style="border-radius: 0px; display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"
                                                                                                        width="30"
                                                                                                        nodeid="_349329931"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
            nodeid="_322444632">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);" nodeid="_333706797">
                <tbody nodeid="_378698596" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <tr nodeid="_591325817" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                        <td style="border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); direction: ltr; font-size: 0px; padding: 0px 40px; text-align: center; color: rgb(0, 0, 0);"
                            nodeid="_912166575">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                nodeid="_198678731">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    nodeid="_402540160" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                    <tbody nodeid="_282034817"
                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                        <tr nodeid="_126201897"
                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                            <td style="background-color: transparent; border-width: initial; border-style: none; border-color: rgb(0, 0, 0); vertical-align: top; padding: 0px; color: rgb(0, 0, 0);"
                                                nodeid="_258301304">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" nodeid="_668509172"
                                                    style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                    <tbody nodeid="_937839204"
                                                        style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                        <tr nodeid="_965659434"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td style="font-size: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_314808372">
                                                                <div style="height: 15px; line-height: 15px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                    nodeid="_873453496">&hairsp;</div>
                                                            </td>
                                                        </tr>
                                                        <!--tr nodeid="_489578796"
                                                            style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                                                            <td align="center" class="gr-footer-cafbkf gr-footer-mkewvx"
                                                                style="font-size: 0px; padding: 0px; word-break: break-word; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                                                                nodeid="_415497938">
                                                                <div style="font-family: &quot;Maven Pro&quot;, Arial, sans-serif; font-size: 10px; font-style: normal; line-height: 1; text-align: center; text-decoration: none; color: rgb(83, 82, 83); border-color: rgb(83, 82, 83);"
                                                                    nodeid="_240745927">
                                                                    <div nodeid="_547828275"
                                                                        style="color: rgb(83, 82, 83); border-color: rgb(83, 82, 83);">
                                                                        , Kiambu, Nairobi, Kenya, 00100, Nairobi,
                                                                        Kenya<br nodeid="_491444397"
                                                                            style="color: rgb(83, 82, 83); border-color: rgb(83, 82, 83);"><br
                                                                            nodeid="_844509422"
                                                                            style="color: rgb(83, 82, 83); border-color: rgb(83, 82, 83);">You
                                                                        may <a
                                                                            href="https://app.getresponse.com/unsubscribe.html?x=a62b&amp;m=E&amp;mc=J8&amp;s=E&amp;u=t1JqP&amp;z=EVuwhAK&amp;pt=unsubscribe"
                                                                            target="_blank" nodeid="_639799301"
                                                                            style="color: rgb(255,192,203); border-color: rgb(255,192,203);">unsubscribe</a>
                                                                        or <a
                                                                            href="https://app.getresponse.com/change_details.html?x=a62b&amp;m=E&amp;s=E&amp;u=t1JqP&amp;z=EML79HP&amp;pt=change_details"
                                                                            target="_blank" nodeid="_546340523"
                                                                            style="color: rgb(255,192,203); border-color: rgb(255,192,203);">change
                                                                            your contact details</a> at any time.</div>
                                                                </div>
                                                            </td>
                                                        </tr!-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
        <table align="center"
            style="font-family: Roboto, Helvetica, sans-serif; font-weight: 400; letter-spacing: 0.018em; text-align: center; font-size: 10px; color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);"
            nodeid="_653518299">
            <tbody nodeid="_323771211" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                <tr nodeid="_276386202" style="color: rgb(0, 0, 0); border-color: rgb(128, 128, 128);">
                    <!--td style="padding-bottom: 20px; color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"
                        nodeid="_200500018"><br nodeid="_558324147"
                            style="color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
                        <div style="color: rgb(147, 149, 152); border-color: rgb(147, 149, 152);" nodeid="_566580784">
                            Powered by:</div><a
                            href="https://app.getresponse.com/referral.html?x=a62b&amp;c=levuS&amp;u=t1JqP&amp;z=EVDBtYN&amp;"
                            nodeid="_589304507" style="color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);"><img
                                src="https://app.getresponse.com/images/common/templates/badges/gr_logo_2.png"
                                alt="GetResponse" border="0"
                                style="display: block; color: rgb(0, 0, 238); border-color: rgb(0, 0, 238);" width="120"
                                height="24" nodeid="_813337648"></a>
                    </td!-->
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>